<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="F4fctwzQOnV0zzwqY0WKMw6mwrPvXIYF9m08KV3ItG8" />
    <meta name="baidu-site-verification" content="7fkvbnZ3Bx" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我想成为我心目中的极客">
    <meta name="keywords"  content="陈杨, chenyang, cy, white, 其实我也不想哭, @chenyang, 陈杨的博客, CY Blog, 博客, 个人网站, 互联网">
    <meta name="theme-color" content="#000000">
    
    <title>redis高级应用 - 陈杨的博客 | ChenYang Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/bitbug_favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/10/02/redis/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">white</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-2015.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post-bg-2015.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                    </div>
                    <h1>redis高级应用</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by 陈杨 on October 2, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<blockquote>
  <p>“Yeah It’s on. ”</p>
</blockquote>

<h2 id="redis高级应用">redis高级应用</h2>
<p>Redis的安全设计是在”Redis运行在可信环境”这个前提下做出的，在生产环境运行时不能允许外界直接连接到Redis服务器上，而应该通过应用程序进行中转，运行在可信的环境中是保证Redis安全的最重要方法。</p>
<h3 id="redis安全性">redis安全性</h3>
<p><strong>1.为redis设置密码</strong></p>

<p>在redis.conf中进行配置：
<img src="/img/ArticleImg6/img1.png" alt="Alt text" /></p>

<p>通过命令设置：
<img src="/img/ArticleImg6/img2.png" alt="Alt text" /></p>

<p><strong>2.危险命令重命名</strong>
<img src="/img/ArticleImg6/img3.png" alt="Alt text" /></p>

<p><strong>3.绑定只能本机连接</strong></p>

<p>redis的默认配置会接受来自任何地址发送来的请求，即拥有任意公网ip地址的redis服务器都将被访问到，因此我们只允许本机访问
<img src="/img/ArticleImg6/img4.png" alt="Alt text" /></p>

<h2 id="redis的主从复制">redis的主从复制</h2>
<p>在从服务器上将masterIp和masterPort写在配置文件上，如果master有密码，则将密码写在masterAuth上.
<img src="/img/ArticleImg6/img5.png" alt="Alt text" /></p>

<p><strong>info:master and slave</strong></p>

<p><img src="/img/ArticleImg6/img9.png" alt="Alt text" /></p>

<p><img src="/img/ArticleImg6/img10.png" alt="Alt text" /></p>

<h2 id="redis事务处理">redis事务处理</h2>

<p><strong>multi开启事务，exec执行事务，discard取消事务，watch监控事务，unwatch取消监控事务</strong>
<img src="/img/ArticleImg6/img6.png" alt="Alt text" />
我们可以看到，与传统数据库事务回滚不同，redis不会回滚错误事务，而是继续执行</p>

<h2 id="redis持久化方式rdbredis-database与aofappend-only-file">redis持久化方式rdb（redis database）与aof(append only file)</h2>

<p><strong>Snapshotting:快照是默认的持久化方式，它是将内存中的数据以快照的方式写入二进制文件中，默认的文件名是dump.rdb,可以通过配置
自动做快照持久化方式</strong>
<img src="/img/ArticleImg6/img7.png" alt="Alt text" /></p>

<p><strong>append only file:在使用aof持久化时，redis将每一个收到的写命令都通过write函数追加到文件中appendonly.aof.当redis重启时，会重新执行
文件中保存的命令在内存中重建数据内容。当然由于os会在内核中缓存 write做的修改，所以可能不是立即写到磁盘上</strong>
<img src="/img/ArticleImg6/img8.png" alt="Alt text" /></p>

<h2 id="redis发布与订阅">redis发布与订阅</h2>
<p>Redis 通过 PUBLISH 、 SUBSCRIBE 和 PSUBSCRIBE 等命令实现发布和订阅功能。这些命令被广泛用于构建即时通信应用，比如网络聊天室(chatroom)和实时广播、实时提醒(比如滴滴快的等打车软件的抢单功能)等。</p>

<p>1、订阅频道命令</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">SUBSCRIBE</span> <span class="n">channelName</span></code></pre></figure>

<p>2、发布命令</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">PUBLISH</span> <span class="n">channelName</span> <span class="n">message</span></code></pre></figure>

<p>3、模式订阅命令（Redis支持模式匹配订阅，*为模糊匹配符）</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">PSUBSCRIBE</span> <span class="n">news</span><span class="p">.</span><span class="nf">*</span></code></pre></figure>

<p>订阅以new.开头的所有频道</p>

<p>4、取消普通订阅和模式订阅的命令 补充：取消在官方提供的连接工具中无法模拟的</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">UNSUBSCRIBE</span>   <span class="n">bar</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">PUNSUBSCRIBE</span>  <span class="n">ba</span><span class="o">*</span></code></pre></figure>

<p>5、查看订阅信息（Redis2.8以上版本才有的命令）</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">pubsub</span> <span class="n">channels</span> <span class="p">[</span><span class="n">pattern</span><span class="p">]</span></code></pre></figure>

<p>//返回当前服务器被订阅的所有频道</p>

<h2 id="redis虚拟内存">redis虚拟内存</h2>
<p>Redis中的虚拟内存和os中的虚拟内存不是一回事，但是其思想是一致的，就是把暂时不常用的数据从内存交换到磁盘中从而可以把宝贵的内存腾出来用于其他需要访问的数据.</p>

<p>尤其是对于redis这样的内存数据库，内存总是不够用的。除了可以将数据分割到多个redis server外。
另外的能够提高数据库容量的办法就是使用vm把那些不经常访问的数据交换的磁盘上。</p>

<p>在配置文件中添加以下配置项，以使当前Redis服务器在启动时打开虚存功能。</p>

<p><img src="/img/ArticleImg6/img11.png" alt="Alt text" /></p>



                <hr style="visibility: hidden;">

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll/update/2017/09/29/memcache/" data-toggle="tooltip" data-placement="top" title="memcache内存管理机制">
                        Previous<br>
                        <span>memcache内存管理机制</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/jekyll/update/2017/10/16/algorithm/" data-toggle="tooltip" data-placement="top" title="基本算法">
                        Next<br>
                        <span>基本算法</span>
                        </a>
                    </li>
                    
                </ul>


                

                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
        				
                            
                				<a href="/tags/#学习" title="学习" rel="7">
                                    学习
                                </a>
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://github.com/q306951212/">My Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>









<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/white">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/white">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/q306951212">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; white 2017
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
