<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="F4fctwzQOnV0zzwqY0WKMw6mwrPvXIYF9m08KV3ItG8" />
    <meta name="baidu-site-verification" content="7fkvbnZ3Bx" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我想成为我心目中的极客">
    <meta name="keywords"  content="陈杨, chenyang, cy, white, 其实我也不想哭, @chenyang, 陈杨的博客, CY Blog, 博客, 个人网站, 互联网">
    <meta name="theme-color" content="#000000">
    
    <title>传统master-slave与复制集 - 陈杨的博客 | ChenYang Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/bitbug_favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/09/22/replSet/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">white</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-2015.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post-bg-2015.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                    </div>
                    <h1>传统master-slave与复制集</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by 陈杨 on September 22, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<blockquote>
  <p>“Yeah It’s on. ”</p>
</blockquote>

<h2 id="复制集">复制集</h2>

<p>MongoDB支持复制集，与传统的Mysql支持的Master-Slave架构相比，复制集是将数据同步在多个服务器中，复制集提供了数据的冗余备份，并在多个服务器中存储数据，
提高了数据的可用性，并保证数据的安全，且拥有故障转移功能。</p>

<h2 id="mongodb原理">MongoDB原理</h2>

<p>mongodb的复制集至少需要两个节点，其中一个是主节点，负责客户端的请求，其余都是从节点，负责复制主节点的数据.</p>

<p>mongodb各个节点的搭配方式为:一主一从，一主多从。</p>

<p>主节点记录在其上的所有操作oplog，从节点定期轮询主节点获取这些操作，然后对自己的数据副本执行这些操作，从而保证从节点的数据与主节点一致。</p>

<p><img src="/img/ArticleImg4/img1.png" alt="Alt text" /></p>

<ul>
  <li>主节点:接收所有来自客户端的写操作。一个复制集只能有一个主节点。</li>
  <li>从节点:将主节点上的oplog复制过来并应用这些操作来修改其自己的数据集以确保从节点的数据集与主节点的数据集一致。一旦主节点不可用了，复制集就会将一个从节点选举成为新的主节点。客户端默认是从主节点进行读操作，但是客户端也可以通过指定 复制集读选项 来将读操作发送给从节点。</li>
  <li>投票节点:我们也可以为复制集新增一个额外的 mongod 实例作为 投票节点 。该节点中并不包含数据集，投票节点的作用仅仅是在选举过程中参与投票。当复制集的成员个数为偶数时，添加一个投票节点可以防止平局的出现，通过多数选票来选举出新的主节点。</li>
</ul>

<h2 id="mongodb复制集的搭建">MongoDB复制集的搭建</h2>

<p>1.准备3个虚拟机做服务器
192.168.0.108</p>

<p>192.168.0.106</p>

<p>192.168.0.104</p>

<p>2.mongoDB安装</p>

<p>yum install wget //安装wget</p>

<p>wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel62-3.4.3.tgz  //安装mongoDb</p>

<p>mkdir -p /usr/local/mongodb //创建mongo安装目录</p>

<p>mv mongodb-linux-x86_64-rhel62-3.4.3 /usr/local/mongodb  //移动解压文件到安装目录</p>

<p>mkdir -p /data/mongodb/data 创建数据库目录</p>

<p>mkdir -p /data/mongodb/log 创建日志目录</p>

<p>touch /data/mongodb/log/mongodb.log 创建日志文件</p>

<p>不推荐: /usr/local/mongodb/bin/mongod –dbpath=/data/mongodb/data –logpath= /data/mongodb/log/mongodb.log –logappend –port 27017 –fork //启动mongodb服务</p>

<p>推荐: touch /usr/local/mongodb/mongodb.conf //创建配置文件</p>

<p>3.修改配置,在mongodb.conf增加replSet配置，再启动服务</p>

<p><img src="/img/ArticleImg4/img2.png" alt="Alt text" /></p>

<p><strong>三个服务器的mongodb.conf中都需要加入replSet的指定，它们都属于repl1复制集</strong></p>

<p><strong>replSet中的S一定要大写!</strong></p>

<p>4.初始化复制集</p>

<p>登入任意一台机器的mongodb执行，因为是全新的复制集，所以可以任意进入一台执行；要是一台有数据，则需要在有数据上执行；要多台有数据则不能初始化。</p>

<p><img src="/img/ArticleImg4/img3.png" alt="Alt text" /></p>

<p><strong>rs.initiate({_id:’repl1’,members:[{_id:1,host:’192.168.0.108:27017’}]})</strong></p>

<ul>
  <li>_id:复制集的名称</li>
  <li>members:复制集服务器列表</li>
  <li>_id:服务器唯一ID</li>
  <li>host:主机</li>
</ul>

<p><strong>我们操作的是192.168.0.108服务器，其中repl1即是复制集名称，和mongodb.conf中保持一致，初始化复制集的第一个服务器将会成为主复制集</strong></p>

<p><img src="/img/ArticleImg4/img4.png" alt="Alt text" /></p>

<p><strong>通过rs.status()查看复制集状态可以看到，192.168.168.129:27017已被自动分配为primary主复制集了</strong></p>

<p>5.由主复制集添加从复制集</p>

<p><img src="/img/ArticleImg4/img5.png" alt="Alt text" /></p>

<p><img src="/img/ArticleImg4/img6.png" alt="Alt text" /></p>

<p><strong>rs.add(‘192.168.0.106:27017’)，增加192.168.0.106为从节点，第一次执行add时报了一个错，这个错说的是找不到192.168.0.106服务，是因为防火墙的原因，我们把防火墙关掉（service iptables stop），当第二次执行add的时候就成功了。</strong></p>

<p>6.由主复制集添加投票节点</p>

<p><img src="/img/ArticleImg4/img7.png" alt="Alt text" /></p>

<p><img src="/img/ArticleImg4/img8.png" alt="Alt text" /></p>

<p><strong>rs.addArb(‘192.168.0.104:27017’)</strong></p>

<h2 id="测试复制集secondary节点数据复制功能">测试复制集Secondary节点数据复制功能</h2>

<p><img src="/img/ArticleImg4/img9.png" alt="Alt text" /></p>

<p>1.查看Secondary数据是否同步</p>

<p><img src="/img/ArticleImg4/img10.png" alt="Alt text" /></p>

<p>“errmsg” : “not master and slaveOk=false”,因为secondary是不允许读取的，如果非要解决，则执行：<strong>rs.slaveOk()</strong></p>

<p>2.查看Arbiter数据是否同步</p>

<p><img src="/img/ArticleImg4/img11.png" alt="Alt text" /></p>

<p><strong>我们可以看到，arbiter并没有进行数据同步，因为仲裁节点只参与投票，不接收数据！</strong></p>

<h3 id="测试复制集是否有故障转移功能">测试复制集是否有故障转移功能</h3>

<p><img src="/img/ArticleImg4/img12.png" alt="Alt text" /></p>

<p>关闭PRIMARY,查看rs.status(),SECONDARY是否能够自动升级为PRIMARY(具有自动故障转移功能).我们可以看到192.168.0.106：27017从secondary变成了primary，故障转移成功！</p>

<p><img src="/img/ArticleImg4/img13.png" alt="Alt text" /></p>

<p>不过现在这个复制集已没有可以同步数据的从节点了，但我们可以把192.168.0.108:27017重新启动，这时108会变成secondary，这样这个复制集就可以正常工作了。</p>

<p><img src="/img/ArticleImg4/img14.png" alt="Alt text" /></p>

<h3 id="复制集常用方法">复制集常用方法</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">rs</span><span class="p">.</span><span class="nf">initate</span><span class="p">():</span><span class="err">初始化复制集，第一个节点为主节点</span><span class="p">.</span>

<span class="nf">rs</span><span class="p">.</span><span class="nf">reconfig</span><span class="p">():</span><span class="err">重新加载配置文件</span>

<span class="n">rs</span><span class="p">.</span><span class="nf">reconfig</span><span class="p">({</span><span class="n">_id</span><span class="ss">:'repl1'</span><span class="p">,</span><span class="n">members</span><span class="p">:[{</span><span class="n">_id</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">host</span><span class="ss">:'192.168.0.106:27017'</span><span class="p">}]},{</span><span class="n">force</span><span class="ss">:true</span><span class="p">})</span><span class="err">当只剩下一个</span><span class="n">secondary</span><span class="err">节点时，复制集变得不可用，则可以指定</span><span class="n">force</span><span class="err">属性强制将节点变成</span><span class="n">primary</span><span class="err">，然后再添加</span><span class="n">secondary</span><span class="err">节点</span>

<span class="n">rs</span><span class="p">.</span><span class="nf">status</span><span class="p">()</span><span class="err">：查看复制集状态</span>

<span class="n">rs</span><span class="p">.</span><span class="nf">printSlaveReplicationInfo</span><span class="p">():</span><span class="err">查看从复制结信息</span>

<span class="n">rs</span><span class="p">.</span><span class="nf">slaveOk</span><span class="p">():</span><span class="err">让当前</span><span class="no">SECONDARY</span><span class="err">可读</span>

<span class="n">rs</span><span class="p">.</span><span class="nf">add</span><span class="p">():</span><span class="err">增加复制集节点</span>

<span class="n">rs</span><span class="p">.</span><span class="nf">remove</span><span class="p">():</span><span class="err">删除节点</span>

<span class="n">rs</span><span class="p">.</span><span class="nf">addArb</span><span class="p">():</span><span class="err">增加仲裁节点</span><span class="o">.</span></code></pre></figure>

<h2 id="mysql的主从结构master-slave">Mysql的主从结构(master-slave)</h2>



                <hr style="visibility: hidden;">

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll/update/2017/09/12/mongo/" data-toggle="tooltip" data-placement="top" title="Mongo 学习笔记">
                        Previous<br>
                        <span>Mongo 学习笔记</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/jekyll/update/2017/09/24/clock/" data-toggle="tooltip" data-placement="top" title="浅谈mysql事务与锁机制!">
                        Next<br>
                        <span>浅谈mysql事务与锁机制!</span>
                        </a>
                    </li>
                    
                </ul>


                

                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
        				
                            
                				<a href="/tags/#学习" title="学习" rel="4">
                                    学习
                                </a>
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://github.com/q306951212/">My Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>









<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/white">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/white">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/q306951212">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; white 2017
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
