<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="F4fctwzQOnV0zzwqY0WKMw6mwrPvXIYF9m08KV3ItG8" />
    <meta name="baidu-site-verification" content="7fkvbnZ3Bx" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="我想成为我心目中的极客">
    <meta name="keywords"  content="陈杨, chenyang, cy, white, 其实我也不想哭, @chenyang, 陈杨的博客, CY Blog, 博客, 个人网站, 互联网">
    <meta name="theme-color" content="#000000">
    
    <title>memcache内存管理机制 - 陈杨的博客 | ChenYang Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/bitbug_favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/09/27/memory/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">white</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-2015.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post-bg-2015.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#学习" title="学习">学习</a>
                        
                    </div>
                    <h1>memcache内存管理机制</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by 陈杨 on September 27, 2017</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<blockquote>
  <p>“Yeah It’s on. ”</p>
</blockquote>

<h2 id="内存碎片是怎么产生的">内存碎片是怎么产生的</h2>

<p>malloc/free或者new/delete大量使用后会产生内存碎片，那么内存碎片是怎么产生的呢？</p>

<p>内存碎片的产生一般是由空闲的连续的空间比申请的连续空间小，导致小的连续的内存空间无法使用。</p>

<p>例子：假设有100个连续的空闲内存，范围是0~99，如果第一次申请内存为10个单位，那么申请到的内存为0~9，第二次申请5个单位，那么
第二次申请到的内存为10~14，假设我们释放第一次申请的内存，然后我们再申请20个内存单位，那么0~9空闲，10~14被占用，15~24被占用，因为刚释放的内存块无法
满足新的请求，那么0~9就是内存碎片了，只要10~14一直被占用且申请的内存大于10，那么0~9就永远不能够被占用了，那么0~9就是内存碎片。</p>

<p>如果你申请的内存大小总比上次释放的少，那么总能够申请到。</p>

<h2 id="memcache内存管理">memcache内存管理</h2>

<p>memcache使用slab allocator机制来进行内存的管理</p>

<p>slab allocator原理:先将内存划分为多个slab class(1M)仓库，每个仓库划分为不同的chunk,每个chunks由多个相同的小块(chunk)组成,需要存储时，判断内容大小，再为其选择适合的仓库.</p>

<p><img src="/img/ArticleImg5/img1.png" alt="Alt text" /></p>

<h2 id="memcache如何选择trunk">memcache如何选择trunk</h2>

<p><img src="/img/ArticleImg5/img2.png" alt="Alt text" /></p>

<p><strong>现在有150byte内存需要存放，首先memcache会检查chunk组，找到内容大于等于150byte且绝对值最小的那个trunk.如果此时152(slab class 3)
已经用完，此时并不会使用192byte的trunk,而是会将152里的旧数据踢掉，以备使用.</strong></p>

<h2 id="固定大小的trunk带来的内存浪费">固定大小的trunk带来的内存浪费</h2>

<p>由于我们使用的是slab allocator机制，每一个trunk分配的是固定的大小，我们存储的是150byte，而使用的是152byte内存，因此会造成内存的浪费，对于trunk
空间浪费，无法解决，只能算法缓解。</p>

<h2 id="trunk增长因子调优">trunk增长因子调优</h2>

<p><img src="/img/ArticleImg5/img3.png" alt="Alt text" /></p>

<p>memcached 在启动时会通过-f增长因子Growth Factor，在某种程度上控制slab class的大小，默认值为1.25</p>

<p><strong>备注：当f=1.25 时,从输出结果来看,某些相邻的slab class 的大小比值并非为1.25,可能会觉得有些计算误差，这些误差是为了保持字节数的对齐而故意设置的。</strong></p>

<h3 id="memcache删除机制-惰性失效lazy-expiration">memcache删除机制-惰性失效(lazy expiration)</h3>

<p><img src="/img/ArticleImg5/img4.png" alt="Alt text" /></p>

<p><strong>add key1 0 10 8</strong>
<strong>sunshine</strong></p>

<p><img src="/img/ArticleImg5/img5.png" alt="Alt text" /></p>

<p><strong>get key1</strong></p>

<p><img src="/img/ArticleImg5/img6.png" alt="Alt text" /></p>

<p><img src="/img/ArticleImg5/img7.png" alt="Alt text" /></p>

<h2 id="memcache中iru">memcache中IRU</h2>

<p>memcached会优先使用已超时的记录的空间，但即使如此，也会发生追加新记录时空间不足的情况，此时就要使用名为 Least Recently Used（LRU）机制来分配空间。</p>

<p>顾名思义，这是删除”最近最少使用”的记录的机制。因此，当memcached的内存空间不足时（无法从slab class 获取到新的空间时），就从最近未被使用的记录中搜索，并将其空
间分配给新的记录。从缓存的实用角度来看，该模型十分理想。</p>

<p>当mecache里面的数据空间（默认是64M）已经占满了，再继续存储数据能否存储呢？</p>

<p>答:能存储，要删除过期的数据，如果都没有过期，则删除最不活跃的数据，腾出空间给后面添加数据。</p>

<p>例如：以122Bytes的slab举例，当数据装满后，如果来了一个100Bytes数据，如何处理？（即使永久有效，也会被踢）</p>

<p>分析：内存的管理 LRU算法 、FIFO算法</p>

<h2 id="配置使用memcache存储session数据">配置使用memcache存储session数据</h2>

<ul>
  <li>在php_ini文件中找到session.save_handler=memcache; session.save_path=”tcp://127.0.0.1:11211”</li>
  <li>在.htaccess文件下写php_value session.save_handler “memcache”
 php_value session.save_path tcp://127.0.0.1:11211”</li>
  <li>ini_set(“session.save_handler”,”memcache”); ini_set(“session.save_path”,”tcp://127.0.0.1:11211”);</li>
  <li>查找数据使用get value(session_id)在服务器端获取数据</li>
</ul>

<h2 id="memcacheaddserver">memcache::addServer()</h2>

<p>Memcache::addServer() 向连接池中添加一个memcache服务器，（通过Memcache::addServer() 打开的连接将会在脚本执行结束后自动关闭，也可以使用Memcache::close()进行手动关闭。）当使用这个方法时，网络连接并不会直接建立，而是到真正使用的时候才会建立。因此在大量服务器加入连接池
时，是没有开销的，因为它们不一定会被使用。</p>

<p><a href="http://php.net/manual/zh/memcache.addserver.php" title="Memcache::addServer()">Memcache::addServer()</a></p>



                <hr style="visibility: hidden;">

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/jekyll/update/2017/09/24/clock/" data-toggle="tooltip" data-placement="top" title="浅谈mysql事务与锁机制!">
                        Previous<br>
                        <span>浅谈mysql事务与锁机制!</span>
                        </a>
                    </li>
                    
                    
                </ul>


                

                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
        				
                            
                				<a href="/tags/#学习" title="学习" rel="5">
                                    学习
                                </a>
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://github.com/q306951212/">My Github</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>









<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/white">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    <li>
                        <a target="_blank" href="https://www.facebook.com/white">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/q306951212">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; white 2017
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
